# config

LOG_KERNEL="yes"
KMAP="en_US"
SYSLOGD_LENGTH="40"
NETINTERFACE="eth0"
NETTYPE="dynamic"
NORMAL="\[\e[0m\]"
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
BLUE="\[\e[0;34m\]"
YELLOW="\[\e[1;33m\]"
MAGENTA="\[\e[0;35m\]"
CYAN="\[\e[0;36m\]"
