# /etc/profile: system-wide .profile file for the Bourne shells

PATH="/usr/sbin:/usr/bin:/sbin:/bin"
LD_LIBRARY_PATH="/usr/lib:/lib"

NORMAL="\[\e[0m\]"
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
BLUE="\[\e[0;34m\]"
YELLOW="\[\e[1;33m\]"
MAGENTA="\[\e[0;35m\]"
CYAN="\[\e[0;36m\]"

if [ "`id -u`" -eq 0 ]; then
  PS1="$RED\u$GREEN@$BLUE\h [ $MAGENTA\w$BLUE ]# $NORMAL"
else
  PS1="$RED\u$GREEN@$BLUE\h [ $MAGENTA\w$BLUE ]\$ $NORMAL"
fi

export PATH LD_LIBRARY_PATH PS1 DISPLAY ignoreeof
umask 022

export G_FILENAME_ENCODING=iso8859-1

